<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Anfrage</title>
  <style>
      body {
          font-family: sans-serif;
          -webkit-font-smoothing: antialiased;
          font-size: 18px;
          line-height: 1.4;
          color: #333333;
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }
      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          width: 100%;
      }
      table td {
          font-family: sans-serif;
          font-size: 18px;
          vertical-align: middle;
          padding: 4px 0px 4px 0px;
      }
      table .tdlabel {
          font-size: 14px;
          text-transform: uppercase;
          color: #666666;
          padding: 6px 0px 2px 0px;
      }
      table .tdvalue {
          padding: 2px 0px 6px 0px;
      }
      body {
          background-color: transparent;
          margin: 0;
          padding: 0;
      }
      .body {
          background-color: transparent;
          width: 100%;
      }
      .container {
          margin: 0 auto !important;
          max-width: 600px;
          padding: 0;
          padding-top: 24px;
          width: 600px;
      }
      .content {
          box-sizing: border-box;
          display: block;
          margin: 0 auto;
          max-width: 600px;
          padding: 0;
      }
      .main {
          background: #ffffff;
          border: 1px solid #dddddd;
          border-radius: 2px;
          width: 100%;
      }
      .wrapper {
          box-sizing: border-box;
          padding: 24px;
      }
      .header {
          background-color: #ffffff;
          padding: 36px 24px 18px 24px;
          border-bottom: 1px solid #dddddd;
      }
      .footer {
          clear: both;
          padding-top: 24px;
          text-align: left;
          width: 100%;
      }
      .footer td,
      .footer p,
      .footer span,
      .footer a {
          color: #9a9ea6;
          font-size: 16px;
          text-align: left;
      }
      p {
          font-family: sans-serif;
          font-size: 18px;
          font-weight: normal;
          margin: 0;
          margin-bottom: 18px;
      }
      a {
          color: #0867ec;
          text-decoration: underline;
      }
      .title {
          font-weight: bold;
          font-size: 24px;
      }
      .headline {
          font-weight: bold;
          margin-bottom: 8px;
      }
      .summary {
          box-sizing: border-box;
          min-width: 100% !important;
          width: 100%;
      }
      .summary tbody > tr > td {
          padding: 4px 0 4px 0;
      }
      .summary {
          width: 100%;
          text-align: left;
      }
      .summary td table {
          margin-bottom: 24px;
      }
      .summary td {
          background-color: #ffffff;
          text-align: left;
      }
      ul {
          margin: 0;
          padding-left: 20px;
      }
      .last { margin-bottom: 0; }
      .first { margin-top: 0; }
      .align-center { text-align: center !important; }
      .align-right { text-align: right !important; }
      .align-left { text-align: left !important; }
      .align-top { vertical-align: top !important; }
      .text-link { color: #0867ec !important; text-decoration: underline !important; }
      .text-bold { font-weight: bold !important; }
      .border { border-bottom: 1px solid #dddddd; }
      .clear { clear: both; }
      .mt0 { margin-top: 0; }
      .mb0 { margin-bottom: 0; }
      .preheader {
          color: transparent;
          display: none;
          height: 0;
          max-height: 0;
          max-width: 0;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          visibility: hidden;
          width: 0;
      }
      .powered-by a { text-decoration: none; }

      .ExternalClass {
          width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
          line-height: 100%;
      }
      .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
      }
      #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
      }
  </style>
</head>
<body>
<!-- BEGIN OFFIZIELLES TEMPLATE MIT PLATZHALTERN-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
  <tr>
    <td>&nbsp;</td>
    <td class="container">
      <div class="content">

        <span class="preheader">Flyer Verteilen</span>

        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

          <tr>
            <td class="wrapper header">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="left">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td><img width="220" src="https://www.flyer-verteilen.ch/wp-content/uploads/2025/04/logo-email-cloud.png" alt="Logo"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td class="wrapper">
              <p class="title">Anfrage {{ reference }}</p>
              <p>{{ intro }} {{ anrede }} {{ nachname }}</p>
              <p>Wir haben Ihre Anfrage erhalten. Diese wird von unseren Mitarbeitern so rasch als möglich bearbeitet. Sie erhalten dann eine verbindliche Offerte via E-Mail.</p>

              <!-- QR-Code ---------------------------------------------------->

              <p class="headline">QR-Code & Link</p>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="tdlabel">QR-Code</td>
                  <td class="tdlabel">Link zur Anfrage</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ qr-code }}</td>
                  <td class="tdvalue border align-top">{{ view-url }}</td>
                </tr>
              </table>

              <br>

              <!-- Kontaktdaten ----------------------------------------------->

              <p class="headline">Kontaktdaten</p>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="tdlabel">Kontaktperson</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ anrede }} {{ vorname }} {{ nachname }}</td>
                </tr>
                <tr>
                  <td class="tdlabel">E-Mail</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ email }}</td>
                </tr>
                <tr>
                  <td class="tdlabel">Telefon</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ telefon }}</td>
                </tr>
                <tr>
                  <td class="tdlabel">Firma</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ firma }}</td>
                </tr>
                <tr>
                  <td class="tdlabel">Adresse</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ strasse }} {{ hausnummer }}<br>{{ plz }} {{ ort }}</td>
                </tr>
                <tr>
                  <td class="tdlabel">Website</td>
                </tr>
                <tr>
                  <td class="tdvalue border">{{ website }}</td>
                </tr>
              </table>

              <br>
              <p class="title">Dienstleistungen</p>

              <!-- Design ----------------------------------------------------->
              {{ flyer_design_block }}

              <br>

              <!-- Druck ------------------------------------------------------>
              {{ flyer_druck_block }}

              <br>

              <!-- Verteilung ------------------------------------------------->
              {{ flyer_verteilung_block }}

              <br>

              <!--<table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="border">Kontaktperson</td>
                </tr>
              </table>-->

              <br>
              <br>
              <p>Herzlichen Dank für Ihr Vertrauen.<br>Freundliche Grüsse.</p>
              <p>Ihr Team von Flyer Verteilen</p>
            </td>
          </tr>
        </table>

        <div class="footer">
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="content-block">
                <span class="apple-link">Top Flyerverteilen GmbH<br>Hagenholzstrasse 108B<br>8050 Zürich</span>
                <br><a href="mailto:info@flyer-verteilen.ch">info@flyer-verteilen.ch</a> · <a href="tel:+41782480448">078 248 04 48</a>
                <br><br>Handelsregister: CHE-266.456.900
                <br><a href="https://www.flyer-verteilen.ch">www.flyer-verteilen.ch</a>
                <br><br>Diese Anfrage ist unverbindlich und stellt kein rechtsverbindliches Angebot dar. Ein Vertrag kommt erst durch unsere Bestätigung zustande. Wir verarbeiten Ihre Daten ausschliesslich zur Bearbeitung dieser Offertenanfrage.<br><br>
              </td>
            </tr>
          </table>
        </div>

      </div>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<!-- ENDE TEMPLATE-->

</body>
</html>